html{
    height: 100%;
}
body {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: 40px auto 30px;
    font-family: Arial, Helvetica;
    height: 100%;
    margin: 0;
    padding: 8px;
    box-sizing: border-box;
  }
  input{
      border: 1px solid silver;
      box-shadow: black;
  }
  button{
      background-color: #f2f2f2;
      border: #f2f2f2;
      border-radius: 8px;
      text-align: center;
      height: 40px;
      color: black;
      padding: 10px;
      margin-top: 20px;
      box-shadow:  black;
  }
  #main{
    display: grid;
    grid-row: 2;
    grid-column: 2;
    grid-row-gap: 5px;
    grid-template-rows: repeat(5,1fr);
    justify-self: center;
  }
  #logo{
      grid-row: 2/3;
      grid-column: 1;
      justify-self: center;
      align-self: flex-end;
  }
  #searchbar{
      grid-row: 3/4;
      grid-column: 1;
      width: 400px;
      height: 20px;
      border-radius: 20px;
      justify-self: center;
      align-self: flex-start;
  }
  #button{
      grid-row: 3/4;
      grid-column: 1;
      justify-self: center;
      align-self: center;
  }